#PanelUp {
  color: white;
  height: 50%;
  left: 0;
  width: 100%;
  background-color: rgb(100, 14, 14);
  position: absolute;
  bottom: 0;
  z-index: 5;
  border-top: 5px solid white;
  text-align: center;

}
#PanelDown {
  color: white;
  height: 50%;
  width: 100%;
  left: 0;
  background-color: rgb(100, 14, 14);
  position: absolute;
  top: 0;
  z-index: 5;
  border-bottom: 5px solid white;
  text-align: center;
}
#PanelDown p ,#PanelUp 
p {
  color: white;
  font-size: 20px;
  font-weight: bold;
  top: 40%;
  position: absolute;
  left: 45%;
}
#MarkUp {
  background-color: rgb(33, 32, 32);
  color: red;
  font-size: 25px;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  font-family: monospace;
}
#MarkLe {
  background-color: rgb(33, 32, 32);
  color: red;
  font-size: 25px;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  font-family: monospace;
}
#MarkRe {
  background-color: rgb(33, 32, 32);
  color: red;
  font-size: 25px;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  font-family: monospace;
}
#MarkBo {
  background-color: rgb(33, 32, 32);
  color: red;
  font-size: 25px;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  font-family: monospace;
}
body {
  background-color: blakc;
}
#products {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
}
#products #product {
  margin: 5px;
  text-align: center;
  width: 30%;
  height: 50%;
  border-bottom: 2px solid red;
  background-color: rgb(33, 32, 32);
}
#products #product img {
  left: 0%;
  width: 30%;
  height: 50%;
  min-height: 150px;
  position: relative;
}
#products #product #Name {
  color: white;
  font-weight: bold;
}
#product #Buy {
  color: white;
  background-color: rgb(31, 134, 134);
  border: none;
  font-size: 20px;
}
#product #Price {
  color: red;
}
#Support {
  position: absolute;
  bottom: 1%;
  left: 1%;
  color: red;
  background-color: transparent;
  border-radius: 15px;
  border: none;
  font-weight: bold;
  font-size: 20px;
}
#Sell {
  position: absolute;
  bottom: 1%;
  right: 1%;
  color: rgb(222, 37, 37);
  background-color: transparent;
  border-radius: 15px;
  border: none;
  font-weight: bold;
  font-size: 20px;
}
#desproduct {
  background-color: rgb(59, 58, 58);
  width: 80%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 10%;
  border-radius: 5px;
  visibility: visible;
  scale: 0;
}
#desproduct pre {
  color: white;
  position: absolute;
  top: 0;
}
#desproduct img {
  bottom: 0;
  right: 0;
  width: 70%;
  height: 80%;
  position: absolute;
}
#desproduct #Buy {
  color: white;
  background-color: rgb(31, 134, 134);
  border: none;
  font-size: 50px;
  position: absolute;
  bottom: 0;
}
#desproduct #Price {
  color: red;
}
